(define (problem maze1)
  (:domain maze-domain)

  (:objects
     agent1 - agent
     cell11 cell12 cell13 cell14 cell15 cell16 - cell
     a - key
     doorA - door
  )

  (:init
	  (at agent1 cell11)
	  (key-at a cell13)
	  (door-between doorA cell15 cell16 a)
	  (not (open doorA))   ;; 🔒 puerta cerrada inicialmente

	  (adjacent cell11 cell12)
	  (adjacent cell12 cell13)
	  (adjacent cell13 cell14)
	  (adjacent cell14 cell15)
	  (adjacent cell15 cell16)
	  (adjacent cell12 cell11)
	  (adjacent cell13 cell12)
	  (adjacent cell14 cell13)
	  (adjacent cell15 cell14)
	  (adjacent cell16 cell15)

	  (exit cell16)
	)


  (:goal (exists (?ag - agent) (at ?ag cell16)))
)

